server.port=8081
#connection-prop
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto = update

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
